# spring-til

./: .gitignore  README.md
batch-sample/: build.gradle
batch-sample/src/main/java/com/example/: App.java  BatchConfiguration.java  DummyBatchConfiguration.java  IdGenerator.java  Team.java  TeamItemProcessor.java  TeamJobExecutionListener.java  TeamMember.java  User.java
batch-sample/src/main/resources/: application.properties
batch-sample/src/main/resources/db/migration/: V20180403001__new_table.sql
batch-sample/src/test/java/com/example/: CsvTest.java
batch-sample/test-data/: team.csv
chat-app-sample/: .gitignore  settings.gradle
chat-app-sample/api/: build.gradle
chat-app-sample/api/src/main/java/com/example/api/: ApiApp.java  DatabaseServiceImpl.java  MessageApi.java
chat-app-sample/api/src/main/java/com/example/api/data/: Message.java
chat-app-sample/api/src/main/java/com/example/api/vo/: MessageId.java
chat-app-sample/api/src/main/resources/: application.properties
chat-app-sample/database/: build.gradle
chat-app-sample/database/src/main/resources/: application.properties
chat-app-sample/websocket/: build.gradle
chat-app-sample/ws/: build.gradle
conditional-bean/: build.gradle  settings.gradle
conditional-bean/config/: build.gradle
conditional-bean/src/main/java/com/example/: MyApp.java  MyConfig.java  MyFileSupplier.java
conditional-bean/src/main/resources/: application-my.properties
conditional-bean/src/test/java/com/example/: MyAppTest.java  MyConfigTest.java
oauth-sample-2/: settings.gradle.kts
oauth-sample-2/authz/: build.gradle
oauth-sample-2/authz/src/main/java/com/example/: AuthenticatedUser.java  AuthorizationServerConfig.java  AuthzApp.java  ClientService.java  Db.java  LoginController.java  LoginService.java  UserEntity.java
oauth-sample-2/authz/src/main/resources/: application.properties
oauth-sample-2/authz/src/main/resources/templates/: home.html  login.html
oauth-sample-2/db/: build.gradle
oauth-sample-2/db/src/main/java/com/example/: DbApp.java  UserController.java
oauth-sample-2/db/src/main/resources/: application.properties
oauth-sample-2/db/src/main/resources/db/migration/: V1__table.sql  V2__data.sql
oauth-sample-2/resource/: build.gradle
oauth-sample-2/resource/src/main/java/com/example/: HalJson.java  Paging.java  ResourceApp.java  UserEndpoint.java  UserJson.java
oauth-sample-2/resource/src/main/resources/: application.properties
oauth-sample-app/: build.gradle.kts  gradle.properties  settings.gradle
oauth-sample-app/gradle/wrapper/: gradle-wrapper.properties
oauth-sample-app/src/main/kotlin/com/example/oauthsampleapp/: OauthSampleAppApplication.kt
oauth-sample-app/src/test/kotlin/com/example/oauthsampleapp/: OauthSampleAppApplicationTests.kt
spring-boot2-user-auth-sample/: .gitignore  build.gradle
spring-boot2-user-auth-sample/data/: docker-compose.yml
spring-boot2-user-auth-sample/src/main/java/com/example/: App.java  IdGenerator.java  InitialModelConfig.java  SecurityConfiguration.java  TestEndpoint.java
spring-boot2-user-auth-sample/src/main/java/com/example/model/: Role.java  TalkRoom.java  TalkRoomMember.java  UserAccount.java
spring-boot2-user-auth-sample/src/main/java/com/example/talk/: TalkEndpoint.java  TalkRoomRepository.java
spring-boot2-user-auth-sample/src/main/java/com/example/user/: UserAccountRepository.java  UserAdapter.java
spring-boot2-user-auth-sample/src/test/java/com/example/: SampleTest.java
spring-oauth-testing/: build.gradle
spring-oauth-testing/src/main/java/com/example/: Application.java  ResourceConfig.java  SwaggerConfig.java  TokenServices.java
spring-oauth-testing/src/main/java/com/example/exception/: AccessTokenExpiredException.java
spring-oauth-testing/src/main/java/com/example/jpa/: AccessTokenEntity.java  AccessTokenId.java  Authority.java  ClientApplicationEntity.java  Scope.java  UserEntity.java
spring-oauth-testing/src/main/java/com/example/oauth/: AccessToken.java  Authentication.java  OperatingUser.java  ResourceUserAuthentication.java
spring-oauth-testing/src/main/java/com/example/repository/: AccessTokenRepository.java  ClientApplicationRepository.java  UserRepository.java
spring-oauth-testing/src/main/java/com/example/resources/message/: MessageResource.java
spring-oauth-testing/src/main/java/com/example/resources/user/: User.java  UserResource.java
spring-oauth-testing/src/main/resources/: application.properties
spring-oauth-testing/src/test/java/com/example/: TokenServicesTest.java
spring-oauth-testing/src/test/java/com/example/config/: ExpirationDate.java  WithAccessToken.java  WithAccessTokenSecurityContextFactory.java
spring-webflux-demo/: .gitignore  build.gradle
spring-webflux-demo/src/main/java/com/example/: AuthenticatedUser.java  CassandraConfiguration.java  SpringWebfluxDemoApplication.java  User.java  UserRepository.java  UserRole.java  UserService.java
spring-webflux-demo/src/main/java/com/example/auth/: AuthenticatedUser.java  Config.java
spring-webflux-demo/src/main/java/com/example/db/: Message.java  User.java  UserRole.java
spring-webflux-demo/src/main/java/com/example/hello/: HelloEndpoint.java  (+2 more)
spring-webflux-demo/src/main/resources/: application.properties
spring-webflux-demo/src/test/java/com/example/: SpringWebfluxDemoApplicationTest.java
spring-websocket/: build.gradle
spring-websocket/src/main/kotlin/com/example/: SpringWebSocketApplication.kt  SpringWebsocketApplication.kt
spring-websocket/src/main/resources/: application.properties
spring-websocket/src/main/resources/static/: index.html
spring-websocket/src/test/kotlin/com/example/: SpringWebSocketApplicationTests.kt  SpringWebsocketApplicationTests.kt
state-machine/: build.gradle
state-machine/src/main/java/com/example/: Application.java  IssueStates.java  StateMachineConfiguration.java  UserAction.java
(+50 files in other folders)
