server.context-path=/authz
server.port=9000

security.oauth2.client.client-id=demo
security.oauth2.client.client-secret=demo
security.oauth2.client.scope=openid,user.ref,message.read,message.write
security.oauth2.client.grant-type=password,authorization_code

security.user.name=user
security.user.password=password

security.oauth2.authorization.check-token-access=isAuthenticated()
