spring.datasource.url=jdbc:h2:mem:sample
spring.datasource.name=example
spring.datasource.password=example

spring.flyway.baseline-on-migrate=true

logging.level.org.springframework.jdbc.core=debug

spring.batch.job.enabled=false
