server.port=8000
server.context-path=/resource

spring.jackson.deserialization.fail-on-ignored-properties=false
spring.jackson.serialization.write-dates-as-timestamps=true
spring.jackson.property-naming-strategy=com.fasterxml.jackson.databind.PropertyNamingStrategy.SnakeCaseStrategy
spring.jackson.default-property-inclusion=non_null

